@relation 'gureKDD'
@attribute 'duration' real
@attribute 'service' real
@attribute 'flag' real
@attribute 'src_bytes' real
@attribute 'dst_bytes' real
@attribute 'wrong_fragment' real
@attribute 'urgent' real
@attribute 'hot' real
@attribute 'num_failed_logins' real
@attribute 'num_compromised' real
@attribute 'su_attempted' real
@attribute 'num_root' real
@attribute 'num_file_creations' real
@attribute 'num_shells' real
@attribute 'num_access_files' real
@attribute 'count' real
@attribute 'srv_count' real
@attribute 'dst_host_count' real
@attribute 'dst_host_srv_count' real
@attribute 'class' {'normal', 'anomaly'}
@data
23.775622,0,11,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.102520,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.106003,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.109581,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.113156,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.118594,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
52.620644,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.896329,0,11,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.832316,0,11,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
25.057474,0,2,1,31,5,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
25.054326,0,2,1,31,5,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
24.729819,0,2,1,31,5,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
52.608968,0,2,1,77,5,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
52.614738,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
24.390809,0,11,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
24.022674,0,11,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
7.175359,0,11,0,31,4,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
24.732613,0,2,1,31,5,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
25.078402,0,2,1,31,5,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
25.047711,0,2,1,31,5,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.024426,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.023002,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.097918,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.096383,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
111.798287,0,11,0,92,8,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
52.604829,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
53.603281,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
13.012186,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
13.010626,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
52.602393,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
53.662274,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
53.605035,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
52.605880,0,11,0,46,7,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.537196,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.234035,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.232074,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.258508,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.256405,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
52.602006,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
52.603996,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
53.604168,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
53.626886,0,4,0,123,5,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
25.099669,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
25.097885,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
53.606277,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
26.227004,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
26.225065,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
34.013827,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
52.608010,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
34.115340,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
34.118880,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.314042,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
34.124342,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614746,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.045378,0,11,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
52.808017,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
52.619808,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
27.968209,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
27.966389,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614952,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
53.647955,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
53.672792,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.048208,0,11,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.640525,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
52.856668,0,11,0,46,5,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.658267,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
7.683371,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
35.242171,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
35.240542,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
8.707209,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.205308,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.512661,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
52.602854,0,11,0,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.048512,0,11,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.644705,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
47.433016,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307392,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
47.127302,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
47.125861,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.674599,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.615298,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
48.150719,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
48.149135,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
20.697869,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
51.122054,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
51.120582,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.205747,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.615646,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
60.236124,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
65.772700,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
65.667767,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.025485,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
66.693414,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.309659,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614664,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.024554,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.097889,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
69.767022,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.049314,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.312866,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614706,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.299175,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.603913,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
89.156188,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.252820,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.253392,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.202336,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.202537,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.999080,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.010726,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.273123,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.580449,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.102475,0,11,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.102492,0,11,0,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.102494,0,11,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
172.054585,0,11,0,814,21,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
13.106060,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
13.106548,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.296679,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.611609,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.027643,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.048921,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
117.711716,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.408131,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.613061,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.024503,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.024173,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.995655,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.995365,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.306589,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.613625,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
13.010956,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
13.010678,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.022139,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.046663,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307295,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614636,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
138.816122,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
21.206716,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
21.206012,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.230691,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.229991,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.972706,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.972267,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
25.304300,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
25.303446,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
27.046209,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
27.045750,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307097,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614440,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
152.445403,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
34.934906,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
34.934602,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
35.959339,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
35.959159,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
39.032834,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
39.032590,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307310,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614689,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.026400,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.049027,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
47.945857,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
47.945574,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307371,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614718,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307340,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.512239,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.916218,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.940883,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307371,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.615285,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.306274,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.615960,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.922011,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.946501,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.204939,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.512302,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307384,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614696,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.922061,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.946577,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.026447,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.026627,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.306910,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614282,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307319,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.513254,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.922056,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.946504,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.306922,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614285,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
26.226805,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.031003,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.030897,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.995500,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.995417,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307306,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614671,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
13.113387,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
13.113393,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.002677,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.004202,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.206612,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.921694,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.513755,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.947479,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
45.692200,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.771976,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.771542,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
9.011258,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
20.694036,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
20.693421,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.436035,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.435901,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
12.012911,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.665006,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.664512,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
25.509486,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
25.509531,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
15.015453,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.306327,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.613694,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307379,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614726,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.916821,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.941285,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.204977,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.512364,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307321,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614730,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.922034,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.946472,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.001383,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307443,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614704,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.002809,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.073250,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.079174,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.218735,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.235623,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.508480,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.548059,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
7.004985,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
61.673960,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
101.321440,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
64.677580,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.204892,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.512199,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
104.702249,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
67.679515,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.024523,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.024446,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
15.009809,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
70.686751,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.099405,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.099275,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.921990,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.946473,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
73.688934,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307331,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614619,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
76.690497,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
13.113463,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
13.113373,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
31.017909,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
123.757665,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307382,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.851397,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.851483,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614722,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.875010,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.874888,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
89.972248,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.846196,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.846151,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
92.975073,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.922034,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.946528,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
95.976709,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.204901,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.512248,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
98.983485,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
31.861490,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
31.861392,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
101.985746,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
104.987591,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.308777,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.717188,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
146.091414,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
41.388684,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
41.388038,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
42.413105,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
42.412449,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
43.950207,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
43.949888,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
45.384280,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
46.921215,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
46.920837,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307300,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614783,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.026318,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
63.034648,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.050076,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
54.400518,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
54.400472,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
164.328762,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.210197,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.510146,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
59.419543,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
59.418867,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
60.448183,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
60.447594,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
62.288508,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
62.288106,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
63.415280,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
63.414575,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
65.361942,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
65.361640,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.304901,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.612499,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.026079,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.048881,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
72.431052,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
72.430901,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307334,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.620046,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
149.023903,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
188.199329,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.923405,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.921966,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
152.026713,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.893047,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.891739,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
155.028475,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.204927,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.512206,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
158.035064,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.024495,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
161.036802,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.049005,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
12.908533,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
12.906944,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
164.038830,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307334,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614684,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
205.306599,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
16.800960,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
16.799020,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
17.825504,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
17.823360,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.669948,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.668306,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
20.899562,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
20.897123,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.743348,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.741579,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307371,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.616380,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.024460,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.048968,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.046252,0,11,0,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.069440,0,11,0,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.201151,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.610596,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
171.448913,0,11,0,5483,20,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.306570,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.613831,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.024467,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.048997,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.305664,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.613017,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307294,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614610,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307321,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614680,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.024506,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.048983,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.024522,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.024562,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.868923,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.870039,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.306811,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.615153,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.893436,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.893942,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.995499,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.996290,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
7.786097,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
7.786046,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
8.810580,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
8.810500,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
10.655020,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
10.655295,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
11.579188,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
11.579586,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
11.785699,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
11.785492,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307324,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614618,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.024424,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.048892,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.317237,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614699,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.920108,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.919869,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.993525,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.993215,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.309871,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614723,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
13.016264,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
13.016027,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.025048,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.048151,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307396,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614702,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.153334,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.049301,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.048517,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
24.074644,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
24.073956,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
25.917313,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
25.916896,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
27.146300,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
27.145614,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
28.991724,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
28.991370,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.308468,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614675,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.026124,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.048995,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307333,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.616276,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
49.585307,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.821454,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.821625,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.892999,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.893028,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
12.908491,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
12.908538,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
73.148167,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.358546,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.358034,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
24.382359,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
24.381816,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
26.226597,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
26.226424,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
27.455595,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
27.455022,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
29.197596,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
29.197367,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
94.457434,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.209731,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.022179,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.232004,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.095636,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.305338,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
107.365915,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
13.420005,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
13.629188,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
14.442350,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
14.651547,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
16.081876,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
16.291403,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
17.413498,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
17.622703,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.052919,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.262502,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.039470,0,11,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
171.094143,0,11,0,2468,18,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
26.429296,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
26.639036,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
133.387825,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
39.030555,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
39.240343,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
40.055022,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
40.265484,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
43.026030,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
43.235855,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
52.041429,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
52.251270,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
153.160353,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
59.212873,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
59.423345,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
60.134835,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
60.344686,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.971017,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.717154,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.434297,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.454269,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.002623,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.004853,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
9.011199,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
12.012763,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
15.014808,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.000824,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.002485,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
7.004500,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
60.900983,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.102785,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.106221,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.109729,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
63.904037,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
15.008886,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
66.905849,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
5.634682,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
5.638893,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
5.642328,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
5.737513,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
69.912540,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
10.149425,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
10.160248,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
10.163949,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
10.169328,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.403234,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.402707,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
72.915081,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.404319,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.404343,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,10,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
11.986523,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
11.989601,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
12.089355,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
12.092898,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
12.096623,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
12.100116,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.971097,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
75.917129,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
15.675436,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
15.777135,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
15.780453,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
15.783962,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
5.941944,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
31.017081,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
9.015444,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.128856,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.131912,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.135784,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.231821,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.235833,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.238991,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
11.986425,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
84.855985,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
14.958295,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
87.859225,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
90.861102,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
93.867790,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
96.869411,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
99.871678,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
45.999350,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
46.002571,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
46.007130,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
46.009483,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
63.033833,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
56.039302,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
56.141782,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
56.148150,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
56.151589,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
147.426957,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
150.429661,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
153.431507,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
156.438590,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
159.440411,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
162.442637,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.184455,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.201170,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.550719,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.601672,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.001527,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.052024,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000986,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.919801,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.841836,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.043663,0,11,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.062877,0,11,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.079796,0,11,0,86,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.800096,0,11,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.819550,0,11,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.836631,0,11,0,61,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
171.473747,0,11,0,4835,19,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.492143,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.511295,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.531607,0,11,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.570928,0,11,0,91,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.592862,0,11,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.611934,0,11,0,89,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.632699,0,11,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.651282,0,11,0,63,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.674217,0,11,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.731568,0,11,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.752028,0,11,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.771906,0,11,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.775710,0,11,0,112,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.776835,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.799937,0,11,0,115,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.820049,0,11,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.840075,0,11,0,117,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
170.525422,0,11,0,59327,38,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.862388,0,11,0,123,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.888164,0,11,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.907878,0,11,0,70,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.930025,0,11,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.951658,0,11,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.996023,0,11,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.014685,0,11,0,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.034360,0,11,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.054921,0,11,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.074736,0,11,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.076006,0,11,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.114709,0,11,0,117,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.678088,0,11,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.697873,0,11,0,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.713857,0,11,0,198,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
60.756912,0,11,0,3306,15,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.962316,0,11,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.981382,0,11,0,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
22.997997,0,11,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.039573,0,11,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.058754,0,11,0,89,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
115.324174,0,11,0,511,16,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.513449,0,11,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.514893,0,11,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.548765,0,11,0,58,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
115.810443,0,11,0,395,16,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.856951,0,11,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.874354,0,11,0,58,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
117.522036,0,11,0,18493,37,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.486077,0,11,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
116.897723,0,11,0,17028,32,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
116.895516,0,11,0,6489,28,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
116.890871,0,11,0,23470,36,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.798780,0,11,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.023903,0,11,0,167,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.046977,0,11,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.067200,0,11,0,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.095163,0,11,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
170.268663,0,11,0,37028,35,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.124508,0,11,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.140453,0,11,0,58,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
116.237475,0,11,0,19263,30,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
116.240986,0,11,0,13514,27,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.550899,0,11,0,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.570692,0,11,0,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.592386,0,11,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.608610,0,11,0,58,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
170.498760,0,11,0,32164,44,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.162859,0,11,0,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.181553,0,11,0,114,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.323968,0,11,0,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.347168,0,11,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.358587,0,11,0,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
170.975416,0,11,0,841,21,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.044672,0,11,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
482.955434,0,0,0,2140,46,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.069441,0,11,0,63,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.092053,0,11,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.115431,0,11,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.137010,0,11,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.161132,0,11,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.178573,0,11,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.200689,0,11,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
173.202577,0,11,0,359964,212,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.231899,0,11,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.142417,0,11,0,263,9,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.267507,0,11,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
170.142832,0,11,0,355,15,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.302584,0,11,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.334502,0,11,0,109,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.530326,0,11,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.546536,0,11,0,63,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.824204,0,11,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.840798,0,11,0,61,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.953990,0,11,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.972761,0,11,0,63,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.988584,0,11,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.434837,0,11,0,63,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
170.936159,0,11,0,49670,49,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.934394,0,11,0,49,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.351177,0,11,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.371649,0,11,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.391491,0,11,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.410903,0,11,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.431295,0,11,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.455294,0,11,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.470460,0,11,0,109,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
7.514557,0,11,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.038857,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
404.029593,0,0,0,1050063,968,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.052832,0,11,0,77,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.093067,0,11,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.136449,0,11,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.177370,0,11,0,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.230744,0,11,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.254569,0,11,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.257325,0,11,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.258462,0,11,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.262480,0,11,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.269109,0,11,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.270750,0,11,0,92,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
170.506541,0,11,0,355,15,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
413.068398,0,0,0,993331,674,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
170.468383,0,11,0,355,16,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.631521,0,11,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.649209,0,11,0,98,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.153505,0,11,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.188707,0,11,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.191683,0,11,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
172.584805,0,11,0,6626,23,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.206757,0,11,0,84,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.140166,0,2,32,263,7,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
170.992061,0,11,0,4602,18,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.224398,0,11,0,90,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.465757,0,11,0,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.508832,0,11,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.550563,0,11,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.589032,0,11,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.609555,0,11,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.612094,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.613613,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.615215,0,11,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.625115,0,11,0,63,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
170.931974,0,11,0,355,14,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
8.637314,0,11,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
8.675541,0,11,0,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
8.677388,0,11,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
8.694079,0,11,0,89,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
9.287948,0,11,0,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
379.194491,0,0,0,4119,37,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
9.312392,0,11,0,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
9.328808,0,11,0,117,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
170.427335,0,11,0,560,16,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
10.615323,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
10.636115,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
10.651443,0,11,0,107,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
31.425218,0,11,0,1407114,663,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
31.149898,0,11,0,309399,173,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
385.461883,0,0,0,8757,49,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
12.432290,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
12.446820,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
16.368709,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
16.385204,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
16.524568,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
16.543261,0,11,0,107,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.684118,0,0,0,11271,13,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.633158,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.649319,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.062026,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.079952,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.002052,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.004533,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
9.011993,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
12.014170,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
15.017402,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.000795,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
3.002063,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.038898,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.055089,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
7.004413,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
15.009410,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
31.017665,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
59.370403,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.051849,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.061777,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
62.372726,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
65.374220,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
68.381207,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
71.383589,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
74.385889,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
77.393030,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
80.395344,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
83.396964,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.117704,0,11,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.128402,0,11,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
63.033799,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
48.048649,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
133.500660,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.041347,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.059175,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
136.503023,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.886901,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.903865,0,11,0,107,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
49.470046,0,0,0,725095,385,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
144.147129,0,0,0,13192026,7067,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.956608,0,11,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.995368,0,11,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.018632,0,11,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.020815,0,11,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.033455,0,11,0,92,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
219.040128,0,0,0,49107,104,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.128771,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.142757,0,11,0,107,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.143261,0,0,0,10050,12,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.892492,0,11,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.913719,0,11,0,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.929898,0,11,0,96,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
170.845835,0,11,0,4143,22,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
139.505493,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
5.389182,0,11,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
5.404755,0,11,0,60,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
5.949718,0,11,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
5.964664,0,11,0,63,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
142.513339,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
8.072957,0,11,0,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
8.085788,0,11,0,87,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
8.588064,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
8.604239,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
8.919035,0,11,0,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
8.938968,0,11,0,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
8.956184,0,11,0,117,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
235.024071,0,0,0,651,17,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
145.515530,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
148.517190,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
15.738700,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
15.757275,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.040944,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.057081,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.039911,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.056317,0,11,0,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.044343,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.059427,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.039999,0,11,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.057061,0,11,0,98,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.880025,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.896245,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.689158,0,11,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.741401,0,11,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.741419,0,11,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.756625,0,11,0,104,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
7.944705,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
7.958128,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
15.720377,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
15.735875,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
17.279260,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
17.296319,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
21.852691,0,11,0,90,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
21.875527,0,11,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
21.895821,0,11,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
118.667103,0,0,0,6554,17,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
21.935778,0,11,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
21.937556,0,11,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
21.952510,0,11,0,84,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.138965,0,11,0,263,9,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.456474,0,11,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.492072,0,11,0,134,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.530400,0,11,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.567955,0,11,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.569875,0,11,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.571203,0,11,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.572940,0,11,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
23.584642,0,11,0,89,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
24.689884,0,11,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
24.710628,0,11,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
24.727578,0,11,0,102,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
116.808309,0,0,0,355,10,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
25.613780,0,11,0,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
25.629691,0,11,0,87,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
26.405815,0,11,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
26.447087,0,11,0,61,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
26.770172,0,11,0,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
26.787217,0,11,0,117,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
27.323907,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
27.342068,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
28.973527,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
28.992890,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
32.012766,0,0,0,1038632,510,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
32.152354,0,0,0,674590,350,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
29.014382,0,11,0,107,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
30.904963,0,11,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
30.921705,0,11,0,63,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
35.677257,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
35.692993,0,11,0,107,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.188154,0,0,0,11298,13,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
40.345101,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
40.364969,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
40.382917,0,11,0,107,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.874257,0,11,0,7019766,3793,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
30.067605,0,11,0,363,10,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
40.539976,0,11,0,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
40.554746,0,11,0,87,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.199324,0,11,0,4511,11,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
42.082910,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
42.099549,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
45.583901,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
45.602600,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
49.682868,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
49.698670,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
59.072634,0,0,0,309,8,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
30.070158,0,0,0,363,10,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
30.071803,0,0,0,363,10,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
60.818706,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
60.839857,0,11,0,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
60.856093,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
61.288319,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
61.304887,0,11,0,107,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
30.212398,0,0,0,5688,14,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
46.698899,0,0,0,7644,18,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
61.435583,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
61.450360,0,11,0,107,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.118779,0,0,0,10050,14,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
61.913782,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
61.930835,0,11,0,107,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
89.877831,0,0,0,5910020,3353,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
30.550985,0,0,0,72573,40,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
62.016912,0,11,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
62.035396,0,11,0,98,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
68.336945,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
68.352660,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
72.402316,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
72.419637,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,10,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307540,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.026875,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.714054,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.737303,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.888361,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.904968,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
6.654827,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
7.679311,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
8.703787,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.303293,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.610446,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
18.743697,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307029,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
19.769167,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.616703,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
20.792652,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.307282,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614620,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.038437,0,11,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.054058,0,11,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.556538,0,11,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
4.581622,0,11,0,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.204928,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.514336,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.024754,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
2.049009,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.089663,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
5.094162,0,11,0,147,7,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.227027,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.267410,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.619668,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.677755,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
1.129622,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.313427,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.614688,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anomaly
